@ff-os: "Open Sans", sans-serif;
@ff-osc: "Open Sans Condensed", sans-serif;

@color-black: #000;
@color-white: #fff;
@color-red: #f00;
@color-blue: #339afb;
@color-dblue: #0077e7;
@color-gray: #363d4a;
@color-lgray: #f1f1f2;
@color-border: #d2d4d7;