@import "mixins.less";
@import "constants.less";

@base-width: 1490px;


@-webkit-keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
  100% {
  	top: 0;
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  background-color: #2895fb;
  span {
  	-webkit-transform: 400ms all ease;
  	   -moz-transform: 400ms all ease;
  	    -ms-transform: 400ms all ease;
  	     -o-transform: 400ms all ease;
  	        transform: 400ms all ease;
  	top: 40%;
  }
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


section, article, header, footer, nav {
	display: block;
	padding: 0;
	margin: 0;
}
body {
	padding: 0;
	margin: 0;
	text-align: center;
	background: @color-white;
	color: @color-black;
	font-family: @ff-os;
	cursor: default;
	padding-top: 80px;
}
section, .sec {
	background-position: center top;
	background-repeat: no-repeat;
	background-size: auto;
	position: relative;
}
article, .art {
	width: @base-width;
	margin: 0 auto;
	position: relative;
}
img {
	border: none;
}
table {
	width: 100%;
	border: none;
	border-collapse: collapse;
}
table td {
	vertical-align: middle;
}
* {
	padding: 0;
	margin: 0;
	outline-style: none;
}
a, button {
	cursor: pointer;
	.transition;
}
.zoom, .iframe {
	position: relative;
	display: block;
	border: none;
	outline-style: none;
	&:after {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 5;
		left: 0;
		top: 0;
		background-image: url(/styles/img/zoom.png);
		background-repeat: no-repeat;
		background-position: center;
		.background-color(@color-white, .8);
		.opacity(0);
		.transition;
	}
	&:hover:after {
		.opacity(1);
	}
}
.trans {
	.transition;
}


.head2 {
	font-size: 36px;
	margin-bottom: 20px;
	text-align: left;
	color: @color-black;
	font-weight: bold;
	line-height: 50px;
	span {
		color: @color-blue;
	}
}

header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
	width: 100%;
	height: 80px;
	line-height: 80px;
	background: @color-white;
	.box-shadow(0 10px 13px fade(@color-black, 16%));
	.art {
		&:after {
			.clear;
		}
	}
	.logo {
		float: left;
		width: 220px;
		text-align: left;
		img {
			vertical-align: middle;
			max-width: 190px;
		}
	}
	nav {
		float: left;
		width: 670px;
		text-align: left;
		ul {
			list-style: none;
			.inline-block();
			vertical-align: middle;
			line-height: normal;
			li {
				float: left;
				margin: 0 20px;
				a {
					font-size: 16px;
					text-decoration: none;
					color: @color-black;
					padding-bottom: 4px;
					border-bottom: 2px solid transparent;
					&:hover, &:focus {
						border-color: @color-blue;
					}
				}
			}
		}
	}
	.contacts {
		float: right;
		width: 600px;
		text-align: right;
		ul {
			list-style: none;
			.inline-block();
			vertical-align: middle;
			line-height: normal;
			li {
				float: left;
				margin-left: 30px;
				a {
					font-size: 16px;
					text-decoration: none;
					color: @color-black;
					padding: 6px 0 4px;
					border-bottom: 2px solid transparent;
					&:hover, &:focus {
						border-color: @color-blue;
					}
				}
			}
			.email {
				padding-left: 30px;
				background: url(/styles/img/icon_mail.png) no-repeat left center;
			}
			.phone {
				padding-left: 25px;
				background: url(/styles/img/icon_phone.png) no-repeat left center;
			}
		}
	}
}

.sec_offer {
	height: 480px;
	background-image: url(/styles/img/offer_bg.jpg);
	background-color: @color-gray;
	color: @color-white;
	margin-bottom: 40px;
	.art {
		padding-top: 70px;
		&:after {
			.clear;
		}
	}
	.block {
		.box-sizing(border-box);
		width: 810px;
		padding: 40px;
		position: absolute;
		z-index: 1;
		left: 110px;
		.background-color(@color-gray, .9);
		text-align: left;
		.box-shadow(0 16px 43px fade(@color-black, 50%));
		h1 {
			font-size: 48px;
			font-weight: bold;
		}
		.desc {
			font-size: 24px;
		}
	}
	.info {
		float: right;
		width: 510px;
		padding-top: 30px;
		text-align: left;
		p {
			font-size: 18px;
			margin-bottom: 25px;
		}
		.button_wrap {
			width: 300px;
			margin-bottom: 10px;
			.button {
				display: block;
				border: 2px solid @color-white;
				text-align: center;
				color: @color-white;
				height: 40px;
				line-height: 36px;
				font-size: 18px;
				.fwsb;
				text-decoration: none;
				span {
					display: inline-block;
					vertical-align: middle;
					line-height: 1.2;
				}
				&:hover, &:focus {
					background: @color-white;
					color: @color-gray;
				}
			}
		}
		.rem {
			font-size: 16px;
		}
	}
}

.sec_equipment {
	margin-bottom: 100px;
	.art {
		padding-top: 40px;
	}
	.head2 {
		margin-bottom: 60px;
	}
	.items {
		&:after {
			.clear;
		}
		.item {
			margin: 0 15px 30px;
			width: 350px;
			float: left;
			&:nth-child(4n+1) {
				margin-left: 0;
			}
			&:nth-child(4n+4) {
				margin-right: 0;
			}
			.title {
				font-size: 18px;
				text-align: left;
				height: 60px;
				line-height: 1.2;
				position: relative;
				&:after {
					content: "";
					display: block;
					width: 100%;
					height: 10px;
					background: url(/styles/img/blue_line.png) repeat center center;
					position: absolute;
					z-index: 1;
					left: 0;
					bottom: 0;
				}
			}
			.img {
				height: 290px;
				line-height: 290px;
				img {
					vertical-align: middle;
					max-width: 90%;
				}
			}
			.manufacturer {
				background: @color-lgray;
				height: 110px;
				line-height: 110px;
				ul {
					list-style: none;
					.inline-block;
					vertical-align: middle;
					line-height: normal;
					width: 100%;
					&:after {
						.clear;
					}
					li {
						.box-sizing(border-box);
						float: left;
						width: 100% / 2;
						font-size: 16px;
						.fwsb;
						text-align: left;
						padding-left: 30px;
					}
				}
			}
			.button_wrap {
				.button {
					display: block;
					height: 60px;
					line-height: 60px;
					background: @color-gray;
					border: 2px solid @color-gray;
					color: @color-white;
					font-size: 16px;
					.fwsb;
					text-decoration: none;
					text-align: center;
					span {
						display: inline-block;
						vertical-align: middle;
						line-height: 1.2;
					}
					&:hover, &:focus {
						background: @color-white;
						color: @color-gray;
					}
				}
			}
		}
	}
}

.sec_hook {
	margin-top: 50px;
	margin-bottom: 50px;
	.art {
		background: url(/styles/img/hook_bg.jpg) no-repeat center center;
		padding-top: 50px;
		height: 320px;
	}
	.wrap {
		padding-left: 60px;
		width: 780px;
		.items {
			&:after {
				.clear;
			}
			.item {
				width: 380px;
				margin-bottom: 15px;
				&:nth-child(2n+1) {
					float: left;
				}
				&:nth-child(2n+2) {
					float: right;
				}
				input {
					.box-sizing(border-box);
					display: block;
					width: 100%;
					border: 2px solid @color-border;
					height: 50px;
					line-height: 50px;
					background: @color-white;
					color: @color-black;
					.placeholder(@color-gray);
					padding: 0 25px;
					font-size: 16px;
					.transition;
					text-align: left;
					&:hover, &:focus {
						border-color: @color-gray;
					}
				}
				button {
					.box-sizing(border-box);
					display: block;
					width: 100%;
					border: 2px solid @color-gray;
					height: 50px;
					line-height: 46px;
					background: @color-gray;
					color: @color-white;
					font-size: 16px;
					.fwsb;
					span {
						display: inline-block;
						vertical-align: middle;
						line-height: normal;
					}
					&:hover, &:focus {
						background: @color-white;
						color: @color-gray;
					}
				}
			}
		}
		label {
			display: block;
			padding-left: 35px;
			text-align: left;
			position: relative;
			input {
				width: 1px;
				height: 1px;
				position: absolute;
				z-index: -1;
				top: 0;
				left: -100000px;
				& + .icon {
					.box-sizing(border-box);
					display: block;
					height: 20px;
					width: 20px;
					border: 2px solid @color-border;
					background: @color-white;
					position: absolute;
					z-index: 1;
					left: 0;
					top: 50%;
					margin-top: -10px;
					cursor: pointer;
					.transition;
					&:after, &:before {
						content: "";
						display: block;
						height: 4px;
						background: @color-blue;
						position: absolute;
						z-index: 1;
						.opacity(0);
						.transition;
					}
					&:after {
						width: 10px;
						left: 0px;
						top: 8px;
						.transform(rotate(45deg));
					}
					&:before {
						width: 15px;
						left: 6px;
						top: 4px;
						.transform(rotate(-45deg));
					}
				}
				&:checked {
					& + .icon {
						&:after, &:before {
							.opacity(1);
						}
					}
				}
			}
			.label {
				font-size: 16px;
				.fwsb;
				cursor: pointer;
			}
			&:hover, &:focus {
				.icon {
					border-color: @color-gray;
				}
			}
		}
	}
}

.sec_buyout {
	margin-bottom: 40px;
	.art {
		padding-top: 50px;
	}
	.items {
		&:after {
			.clear;
		}
		.item {
			width: 48%;
			position: relative;
			.header {
				.box-sizing(border-box);
				height: 240px;
				padding: 25px 60px 20px;
				text-align: left;
				background: @color-lgray;
				.desc {
					font-size: 24px;
					.fwsb;
					b {
						color: @color-blue;
						font-weight: bold;
					}
				}
			}
			.img {
				position: absolute;
				z-index: 0;
				height: 480px;
				width: 100%;
				left: 0;
				bottom: 0;
				img {
					max-width: 100%;
					height: 100%;
				}
			}
			.icons {
				.box-sizing(border-box);
				height: 480px;
				padding-top: 20px;
				position: relative;
				z-index: 1;
				ul {
					width: 94%;
					margin: 0 auto;
					list-style: none;
					.box-shadow(0 16px 43px fade(@color-black, 50%));
					color: @color-white;
					&:after {
						.clear;
					}
					li {
						.box-sizing(border-box);
						float: left;
						width: 50%;
						height: 220px;
						padding-top: 30px;
						padding-bottom: 30px;
						text-align: center;
						.icon {
							height: 80px;
							line-height: 80px;
							margin-bottom: 20px;
							img {
								vertical-align: middle;
							}
						}
						.title {
							font-size: 20px;
							.fwsb;
						}
					}
				}
			}
			&:nth-child(2n+1) {
				float: left;
				.icons {
					ul {
						.background-color(@color-gray, .9);
					}
				}
			}
			&:nth-child(2n+2) {
				float: right;
				.icons {
					ul {
						.background-color(@color-dblue, .9);
					}
				}
			}
		}
	}
}

.sec_buyout_long {
	margin-bottom: 40px;
	.art {
		padding-top: 50px;
	}
	.items {
		background-image: url('/styles/img/ca-air-tools.jpg');
		background-size: cover;
		-webkit-box-shadow: 0 16px 43px rgba(0,0,0,.5);
		        box-shadow: 0 16px 43px rgba(0,0,0,.5);
		&:after {
			.clear;
		}
		.item {
			position: relative;
			.header {
				margin-top: -20px;
				margin-left: -20px;
				width: ~"calc(100% + 40px)";
				.box-sizing(border-box);
				padding: 25px 60px 20px;
				text-align: left;
				background: @color-lgray;
				.head2 {
					margin-bottom: 0;
				}
				.desc {
					font-size: 24px;
					.fwsb;
					b {
						color: @color-blue;
						font-weight: bold;
					}
				}
			}
			.img {
				position: absolute;
				z-index: 0;
				height: 480px;
				width: 100%;
				left: 0;
				top: 95px;
				img {
					max-width: 100%;
					height: 100%;
				}
			}
			.icons {
				.box-sizing(border-box);
				background-color: rgba(50,55,50,.79);
				height: 580px;
				position: relative;
				z-index: 1;
				ul {
					-webkit-box-shadow: inset 0px 20px 40px rgba(0,0,0,.5);
					        box-shadow: inset 0px 20px 40px rgba(0,0,0,.5);
					margin: 0;
					width: 100%;
					background: none;
					box-shadow: none;
					list-style: none;
					padding-bottom: 50px;
					color: #fff;
					&:after {
						.clear;
					}
					li {
						.box-sizing(border-box);
						float: left;
						width: 33%;
						height: 220px;
						padding-top: 30px;
						padding-bottom: 30px;
						text-align: center;
						margin-top: 50px;
						.icon {
							height: 80px;
							line-height: 80px;
							margin-bottom: 20px;
							img {
								vertical-align: middle;
							}
						}
						.title {
							margin-top: 40px;
							font-size: 20px;
							.fwsb;
						}
					}
				}
			}
		}
	}
	.notice {
		padding-top: 20px;
		margin-top: 50px;
		border-top: 1px solid gainsboro;
		padding-bottom: 20px;
		border-bottom: 1px solid gainsboro;
		span {
			color: #2895fb;
			font-weight: bold;
			font-size: 22px;
		}	
	}
}

.sec_comments {
	margin-bottom: 50px;
	.art {
		padding-top: 50px;
	}
	.desc {
		font-size: 24px;
		text-align: left;
		margin-bottom: 70px;
	}
	.slider {
		ul {
			list-style: none;
			li {
				width: 470px;
				padding-bottom: 50px;
				margin: 0 auto;
				.header {
					min-height: 50px;
					position: relative;
					padding-bottom: 15px;
					margin-bottom: 20px;
					.photo {
						width: 48px;
						height: 48px;
						line-height: 48px;
						position: absolute;
						z-index: 1;
						left: 0;
						top: 0;
						img {
							display: block;
							width: 100%;
						}
					}
					.title {
						padding-left: 60px;
						width: 100%;
						line-height: 1.2;
						text-align: left;
						.name {
							font-size: 20px;
						}
						.company {
							font-size: 18px;
							.fwsb;
							color: @color-dblue;
						}
					}
					&:after {
						content: "";
						display: block;
						width: 100%;
						height: 10px;
						background: url(/styles/img/blue_line.png) repeat center center;
						position: absolute;
						z-index: 1;
						left: 0;
						bottom: 0;
					}
				}
				.text {
					background: @color-lgray;
					height: 200px;
					padding: 20px 20px 70px;
					position: relative;
					text-align: left;
					color: #2A2D32;
					overflow: hidden;
					.box-shadow(0 10px 13px fade(@color-black, 16%));
					.content {
						font-size: 16px;
						p {
							margin-bottom: 15px;
						}
					}
					.letter {
						position: absolute;
						z-index: 1;
						left: 20px;
						bottom: 50px;
						span {
							display: inline-block;
							vertical-align: baseline;
							background: url(/styles/img/icon_doc.png) no-repeat right bottom;
							padding-right: 30px;
							padding-bottom: 4px;
							a {
								font-size: 16px;
								color: @color-dblue;
								text-decoration: none;
								padding-bottom: 2px;
								border-bottom: 2px solid @color-dblue;
								&:hover, &:focus {
									border-color: transparent;
								}
							}
						}
					}
					.date {
						font-size: 14px;
						position: absolute;
						z-index: 1;
						left: 20;
						bottom: 20px;
					}
				}
			}
		}
		.navigation {
			.nav {
				display: inline-block;
				vertical-align: middle;
				width: 11px;
				height: 21px;
				line-height: 21px;
				background-image: url(/styles/img/slider_arrow.png);
				background-repeat: no-repeat;
				overflow: hidden;
				font-size: 2px;
				text-indent: -10000px;
				text-decoration: none;
			}
			.prev {
				background-position: left center;
				margin-right: 20px;
			}
			.next {
				background-position: right center;
				margin-left: 20px;
			}
			.dot {
				display: inline-block;
				vertical-align: middle;
				font-size: 20px;
				font-weight: bold;
				cursor: pointer;
				margin: 0 5px;
				&.active {
					color: @color-dblue;
				}
			}
		}
	}
}

.sec_contacts {
	.art1 {
		padding-top: 50px;
	}
	.desc {
		text-align: left;
		font-size: 24px;
		margin-bottom: 70px;
	}
	.bg {
		background: @color-lgray;
		.art {
			height: 490px;
			&:after {
				.clear;
			}
		}
		.contacts {
			text-align: left;
			padding-top: 40px;
			width: 40%;
			float: left;
			.address {
				font-size: 20px;
				.fwsb;
				margin-bottom: 30px;
				padding-left: 40px;
				background: url(/styles/img/icon_address.png) no-repeat left 6px;
			}
			.phones {
				font-size: 22px;
				margin-bottom: 30px;
				padding-left: 40px;
				background: url(/styles/img/icon_phone_big.png) no-repeat left 6px;
				.item {
					a {
						color: @color-black;
						text-decoration: none;
						&:hover, &:focus {
							color: @color-dblue;
						}
					}
				}
			}
			.email {
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 30px;
				padding-left: 40px;
				background: url(/styles/img/icon_mail.png) no-repeat left center;
				padding-bottom: 5px;
				a {
					color: @color-black;
					text-decoration: none;
					padding-bottom: 4px;
					border-bottom: 1px solid @color-dblue;
					&:hover, &:focus {
						color: @color-dblue;
					}
				}
			}
			.socials {
				&:after {
					.clear;
				}
				.item {
					float: left;
					height: 45px;
					line-height: 45px;
					font-size: 18px;
					.fwsb;
					margin-right: 30px;
					.fwsb;
					img {
						vertical-align: middle;
						margin-right: 15px;
					}
					a {
						display: inline-block;
						vertical-align: middle;
						line-height: normal;
						text-decoration: none;
						color: @color-black;
						padding-bottom: 2px;
						border-bottom: 1px solid @color-dblue;
						&:hover, &:focus {
							color: @color-dblue;
						}
					}
				}
			}
		}
		.ymap {
			float: right;
			width: 60%;
			height: 100%;
		}
	}
}
.sec_compressors {
	.art .items {
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		list-style-type: none;
		margin-top: 40px;
		.item {
			width: 350px;
			cursor: pointer;
			position: relative;
			overflow: hidden;
			.desc {
				padding: 10px 0;
				position: absolute;
				top: -230px;
				left: 0;
				height: 100%;
				width: 100%;
				text-align: center;
				background-color: rgba(255,255,255,1);
				font-size: 18px;
			  	-webkit-transform: 400ms all ease;
			  	   -moz-transform: 400ms all ease;
			  	    -ms-transform: 400ms all ease;
			  	     -o-transform: 400ms all ease;
			  	        transform: 400ms all ease;		
				span {
					position: absolute;
					bottom: 3px;
					left: 0;
					right: 0;
					padding: 10px;
				  	-webkit-transform: 400ms all ease;
				  	   -moz-transform: 400ms all ease;
				  	    -ms-transform: 400ms all ease;
				  	     -o-transform: 400ms all ease;
				  	        transform: 400ms all ease;		
				}
				a {
					display: block;
					width: 100%;
					margin-top: 10px;
					color: #fff;
					z-index: 9999;				
				}
				ul {
					list-style-type: none;
					line-height: 34px;
					position: absolute;
					left: 0;
					right: 0;
					top: 30%;
				}
			}
			&:hover > .desc {
				-webkit-transition: all 400ms ease;
				   -moz-transition: all 400ms ease;
				    -ms-transition: all 400ms ease;
				     -o-transition: all 400ms ease;
				        transition: all 400ms ease;
			    background-color: #2895fb;
			    color: #fff;
			}
			img {
				object-fit: cover;
				width: 75%;
				margin-top: 55px;
			}			
		}
	}
}

.sec_svyazatsa_form {
	display: none;
	margin-top: 50px;
	width: 100%;
	.art {	
		background-color: #f1f1f3;
		padding-top: 50px;
		padding-bottom: 50px;
	.wrap {
		width: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;		
		.head2 {text-align: center;}
		form {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			width: 500px;
			margin: 0 auto;
		}
		.items {
			display: flex;
			flex-wrap: wrap;
			width: 350px;
			justify-content: center;			
			&:after {
				.clear;
			}
			.item {
				width: 100%;
				margin-bottom: 15px;
				&:nth-child(2n+1) {
					float: left;
				}
				&:nth-child(2n+2) {
					float: right;
				}
				input {
					.box-sizing(border-box);
					display: block;
					width: 100%;
					border: 2px solid @color-border;
					height: 50px;
					line-height: 50px;
					background: @color-white;
					color: @color-black;
					.placeholder(@color-gray);
					padding: 0 25px;
					font-size: 16px;
					.transition;
					text-align: left;
					&:hover, &:focus {
						border-color: @color-gray;
					}
				}
				button {
					.box-sizing(border-box);
					display: block;
					width: 100%;
					border: 2px solid @color-gray;
					height: 50px;
					line-height: 46px;
					background: @color-gray;
					color: @color-white;
					font-size: 16px;
					.fwsb;
					span {
						display: inline-block;
						vertical-align: middle;
						line-height: normal;
					}
					&:hover, &:focus {
						background: @color-white;
						color: @color-gray;
					}
				}
			}
		}
		label {
			display: block;
			padding-left: 35px;
			text-align: left;
			position: relative;
			input {
				width: 1px;
				height: 1px;
				position: absolute;
				z-index: -1;
				top: 0;
				left: -100000px;
				& + .icon {
					.box-sizing(border-box);
					display: block;
					height: 20px;
					width: 20px;
					border: 2px solid @color-border;
					background: @color-white;
					position: absolute;
					z-index: 1;
					left: 0;
					top: 50%;
					margin-top: -10px;
					cursor: pointer;
					.transition;
					&:after, &:before {
						content: "";
						display: block;
						height: 4px;
						background: @color-blue;
						position: absolute;
						z-index: 1;
						.opacity(0);
						.transition;
					}
					&:after {
						width: 10px;
						left: 0px;
						top: 8px;
						.transform(rotate(45deg));
					}
					&:before {
						width: 15px;
						left: 6px;
						top: 4px;
						.transform(rotate(-45deg));
					}
				}
				&:checked {
					& + .icon {
						&:after, &:before {
							.opacity(1);
						}
					}
				}
			}
			.label {
				font-size: 16px;
				.fwsb;
				cursor: pointer;
			}
			&:hover, &:focus {
				.icon {
					border-color: @color-gray;
				}
			}
		}
	}
	}

}

.sec_quiz {
	margin-top: 50px;
	.art .head2 {
		line-height: 50px;
	}
	#app {
		text-align: left;
		line-height: 34px;
		h2 {
			margin-top: 15px;
			border-top: 1px solid gainsboro;
			padding-top: 15px;
		}
		ol {
			margin-top: 5px;
			list-style-type: none;
			display: flex;
			flex-wrap: wrap;
			max-width: 700px;
			
			li {
				border: 1px solid gainsboro;
				padding: 15px;
				margin-right: 15px;
				margin-top: 10px;
			}

			.new {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				.option {
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					cursor: pointer;
				}
			}

			/* Hide the default checkboxes inside the 'new' div that jQuery adds for us */
			.new input[type="checkbox"] {
			  opacity: 0;
			  display: none;
			}

			.new input[type="radio"] {
			  opacity: 0;
			  display: none;
			}

			/* jQuery adds this span for us which we style to look like a box */
			.check-box {
				width: 20px;
				height: 20px;
				display: inline-block;
				cursor: pointer;
				margin-right: 10px;
				position: relative;
				top: 0;
				transition: .5s;
				border-radius: 20px;
				padding: 5px;
				border: 1px solid #1e374f21;
			}

			/* When someone clicks our new box, add or remove the tick which has been created using some CSS */
			[type=checkbox]:checked + .check-box:before, [type=radio]:checked + .check-box:before,
			[type=checkbox]:hover + .check-box:before, [type=radio]:hover + .check-box:before {
			  content: '';
			  display: block;
			  width: 5px;
			  height: 15px;
			  margin-left: 7px;
			  border: solid #fff;
			  border-width: 0 2px 2px 0;
			  transform: rotate(45deg);
			  transition: 0.1s;
			}
			/* And change the background colour */
			[type=checkbox]:checked + .check-box, [type=radio]:checked + .check-box,
			[type=checkbox]:hover + .check-box, [type=radio]:hover + .check-box 
			{
			  background-color: #339afb;
			  transition: 0.5s;
			}
		}
		.result_controls {
			button {
				border: 1px solid #dcdcdc;
				padding: 15px;
				margin-right: 15px;
				margin-top: 10px;
				background: #fff;
				font-size: 15px;
				font-family: Open Sans, serif;
				&:hover {
					transition: all 400ms ease;
					border: 1px solid #339AFB;
					background: #339AFB;
					color: #fff;
				}
			}			
		}
		.info {
			.progressbar {
				height: 20px;
				-webkit-border-radius: 30px;
				        border-radius: 30px;
				overflow: hidden;
				.progressbar_body {
					background: #339AFB url(/styles/img/paternbar.png) repeat center center;
					height: 100%;
				}
			}
		}
		.form-quiz {
			.head3 {
				font-size: 24px;
				margin: 20px 0;
			}
			.items {
				display: flex;
				flex-wrap: wrap;
				width: 350px;
				justify-content: center;			
				&:after {
					.clear;
				}
				.item {
					width: 100%;
					margin-bottom: 15px;
					&:nth-child(2n+1) {
						float: left;
					}
					&:nth-child(2n+2) {
						float: right;
					}
					input {
						.box-sizing(border-box);
						display: block;
						width: 100%;
						border: 2px solid @color-border;
						height: 50px;
						line-height: 50px;
						background: @color-white;
						color: @color-black;
						.placeholder(@color-gray);
						padding: 0 25px;
						font-size: 16px;
						.transition;
						text-align: left;
						&:hover, &:focus {
							border-color: @color-gray;
						}
					}
					button {
						.box-sizing(border-box);
						display: block;
						width: 100%;
						border: 2px solid @color-gray;
						height: 50px;
						line-height: 46px;
						background: @color-gray;
						color: @color-white;
						font-size: 16px;
						.fwsb;
						span {
							display: inline-block;
							vertical-align: middle;
							line-height: normal;
						}
						&:hover, &:focus {
							background: @color-white;
							color: @color-gray;
						}
					}
				}
			}
			label {
				display: block;
				padding-left: 35px;
				text-align: left;
				position: relative;
				input {
					width: 1px;
					height: 1px;
					position: absolute;
					z-index: -1;
					top: 0;
					left: -100000px;
					& + .icon {
						.box-sizing(border-box);
						display: block;
						height: 20px;
						width: 20px;
						border: 2px solid @color-border;
						background: @color-white;
						position: absolute;
						z-index: 1;
						left: 0;
						top: 50%;
						margin-top: -10px;
						cursor: pointer;
						.transition;
						&:after, &:before {
							content: "";
							display: block;
							height: 4px;
							background: @color-blue;
							position: absolute;
							z-index: 1;
							.opacity(0);
							.transition;
						}
						&:after {
							width: 10px;
							left: 0px;
							top: 8px;
							.transform(rotate(45deg));
						}
						&:before {
							width: 15px;
							left: 6px;
							top: 4px;
							.transform(rotate(-45deg));
						}
					}
					&:checked {
						& + .icon {
							&:after, &:before {
								.opacity(1);
							}
						}
					}
				}
				.label {
					font-size: 16px;
					.fwsb;
					cursor: pointer;
				}
				&:hover, &:focus {
					.icon {
						border-color: @color-gray;
					}
				}
			}			
		}
	}
}

.politic {
	background: @color-white;
	.line-height(60px);
	a {
		font-size: 16px;
		color: @color-black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

.popup {
	width: 400px;
	padding: 20px;
	position: relative;
	margin: 0 auto;
	.background-color(@color-black, .8);
	color: @color-white;
	font-size: 24px;
	.box-shadow(0 0 20px fade(@color-black, 50%));
	.wrap {
		padding: 40px;
		border: 2px solid @color-white;
	}
	.close {
		display: block;
		position: absolute;
		z-index: 10;
		top: 1px;
		right: 1px;
		width: 16px;
		height: 16px;
		border: 1px solid @color-white;
		font-size: 2px;
		overflow: hidden;
		text-indent: -10000px;
		&:before, &:after {
			content: "";
			height: 2px;
			width: 16px;
			background: @color-white;
			position: absolute;
			z-index: 1;
			top: 7px;
			.transition;
		}
		&:before {
			.transform(rotate(45deg));
			left: 0;
		}
		&:after {
			.transform(rotate(-45deg));
			right: 0;
		}
		&:hover, &:focus {
			border-color: @color-blue;
			&:before, &:after {
				background: @color-blue;
			}
		}
	}
}

.error {
	border-color: @color-red !important;
	background: #fcc !important;
}